# IntPlISsoftTestQAFramework

./: IntPlISsoftTestQAFramework.sln  README.md  YahooISsoftTestQAFramework.sln
IntPlLibrary/: IntPlLibrary.csproj  Usres.cs
IntPlLibrary/Pages/: BasePage.cs  MailPage.cs  MainPage.cs
IntPlLibrary/Properties/: AssemblyInfo.cs
IntPlTest/: CheckIntPlTests.cs  IntPlTest.csproj
YahooISsoftTestQAFramework/: FirstUserYahoo.cs  IntISsoftTestQAFramework.csproj  Program.cs  SecondUserYahoo.cs  User.cs  UsersYahoo.cs  YahooBasePage.cs  YahooISsoftTestQAFramework.csproj  YahooLoginPage.cs  YahooMailPage.cs  YahooMainPage.cs
YahooISsoftTestQAFramework/Pages/: BasePage.cs  IntLoginPage.cs  IntPlBasePage.cs  IntPlMailPage.cs  IntPlMainPage.cs  MailPage.cs  MainPage.cs
YahooISsoftTestQAFramework/Users/: FirstUserIntPl.cs  SecondUserIntPl.cs  User.cs  UsersIntPl.cs
